body
  background: rgba(227, 233, 255, 0.3)
  padding: 0
  color: #444
  font-size: 32px
  font-family: 'Raleway', sans-serif
  font-weight: 300

.viewport
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: 0
  padding: 0

  .view
    transition: all ease-out 0.3s
    position: absolute
    width: 100vw
    height: 100vh

    &.active
      top: 0 !important
      left: 0 !important

    &#top-left
      top: -100vh
      left: -100vw

    &#top-right
      top: -100vh
      left: 100vw
    
    &#bottom-left
      top: 100vh
      left: -100vw

    &#bottom-right
      top: 100vh
      left: 100vw

a
  color: #00B7FF

left
  position: absolute
  top: 0
  left: 0
  width: 1000px
  height: 900px
  padding: 20px

right
  position: absolute
  top: 0
  right: 0
  width: 440px
  height: 900px
  padding: 20px

.uv-1
  color: #005340
.uv-2
  color: #2C947D
.uv-3
  color: #12866C
.uv-4
  color: #D0C61B
.uv-5
  color: #FFF772
.uv-6
  color: #E6DD44
.uv-7
  color: #807900
.uv-8
  color: #D96196
.uv-9
  color: #C33975
.uv-10
  color: #8E0943
.uv-11
  color: #6D0030

em
  font-size: 22px

iframe.iframe-view
  border: 1px solid #777777
  box-shadow: 1px 4px 14px rgba(0,0,0,0.1)

.summary
  padding: 5vh 100px 0 100px
  height: 10vh

.daily
  height: 80vh
  width: 100%
  margin: 0
  padding-bottom: 5vh
  text-align: center
  
  .card
    background: #fff
    display: inline-block
    overflow: hidden
    width: 25vw
    border: 1px solid #777777
    padding: 16px 1vw
    margin: 0.5vw
    font-size: 2.4rem
    line-height: 1.7
    box-shadow: 1px 4px 14px rgba(0,0,0,0.1)

    icon, summary, sunrise, sunset, precipprobability, templow, temphigh, humidity, windspeed, uvindex
      height: 6vh

    day
      display: block

    summary
      display: block
      font-size: 1.5rem
      margin: 2rem 0 0 0

    icon
      display: block
      color: #555555
      margin: 0.5rem 0
      font-size: 4rem
      line-height: 1

    sunrise
      display: block

    sunset
      display: block

    moonphase
      display: block

    precipintensity
      display: block

    precipintensitymax
      display: block

    precipintensitymaxtime
      display: block

    precipprobability
      display: block

    templow
      display: block

    temphigh
      display: block

    tempapparentlow
      display: block

    tempapparenthigh
      display: block

    humidity
      display: block

    windspeed
      display: block

    uvindex
      display: block
      text-shadow: 1px 2px 1px rgba(0,0,0,0.1)

